Добавьте данные в следующем виде: 

Вынести мусор; 1; 5; 4
Купить картошку; 0; 2; 1;

10; 1,2,3,5; 

2: 1,2

"Вынести мусор" - название задачи
"1" - важность (1 = важная, 0 = неважная)
"5" - срок сдачи - час в который надо сдать (до 5 часов включительно надо сдать)
"4" - длительность - сколько длится задача (ЦЕЛОЕ ЧИСЛО часов)
"Купить картошку" - название задачи
"0" - важность (1 = важная, 0 = неважная)
"2" - срок сдачи - час в который надо сдать (до 2 часов включительно надо сдать)
"1" - длительность - сколько длится задача (ЦЕЛОЕ ЧИСЛО часов)

"10" - стоимость работника в час
"1, 2, 3, 5" - расписание работника (часы в которые он работает - если написано 1, то он работает с 0 до 1)

"2" - тип условия, где 1 - одновременность, а 2 значит, что "чтобы случилось B, надо случиться A"
"1" - "элемент А" в условии, где A это порядковый номер задачи
"2" - "элемент B" в условии, где B это порядковый номер задачи


Ваш список:
ВСЕНОРМАЛЬНОВСЕФУНДАМЕНТАЛЬНО; 1; 4; 2
Университет; 0; 4; 3
Проверка; 1; 4; 3;
Нэвэлный; 0; 6; 2
ПОРАВЫБИРАТЬ; 1; 10; 3;

2100; 1,4,5,6; 
1300; 1, 2, 4, 5, 7; 
500; 1, 2, 4, 5, 7; 
100; 1, 2, 4, 5, 7; 

1: 2,3
2: 3,4