Добавьте данные в следующем виде: 

Вынести мусор; true; 5; 4
Купить картошку; false; 2; 1;

10; 1,2,3,5; 

2: 1,2

"Вынести мусор" - название задачи
"true" - важность (true = важная, false = неважная)
"5" - срок сдачи - час в который надо сдать (до 5 часов включительно надо сдать)
"4" - длительность - сколько длится задача (ЦЕЛОЕ ЧИСЛО часов)
"Купить картошку" - название задачи
"0" - важность (1 = важная, 0 = неважная)
"2" - срок сдачи - час в который надо сдать (до 2 часов включительно надо сдать)
"1" - длительность - сколько длится задача (ЦЕЛОЕ ЧИСЛО часов)

"10" - стоимость работника в час
"1, 2, 3, 5" - расписание работника (часы в которые он работает - если написано 1, то он работает с 0 до 1)

"2" - тип условия, где 1 - одновременность, а 2 значит, что "чтобы случилось B, надо случиться A"
"1" - "элемент А" в условии, где A это порядковый номер задачи
"2" - "элемент B" в условии, где B это порядковый номер задачи

Ваш список:

А; true; 15; 5
B; true; 15; 5
C; true; 15; 6;

100; 9,10,11,12,13,14,15;
110; 6,7,8,9,10,11,12,13,14,15;
150; 1, 2, 3, 4, 5, 6,7,8,9;

1: 1,2
2: 3,1